# MedicinalProduct

./: .gitignore  README.md  pom.xml
src/main/java/Laba5/Enum/: Status.java
src/main/java/Laba5/Interface/: InterfaceMedicinalProduct.java  SolutionCharacteristics.java  TabletCharacteristics.java
src/main/java/Laba5/Interface/impl/: AbstractMedicinalProduct.java  OintmentImpl.java  SolutionImpl.java  TabletImpl.java
src/main/java/Laba5/app/: Main.java
src/test/java/Laba5/Interface/: OintmentCharacteristics.java
src/test/java/Laba5/Interface/impl/: OintmentImplTest.java  SolutionImplTest.java  TabletImplTest.java
